{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "enabledManagers": [
    "cargo",
    "github-actions"
  ],
  "rangeStrategy": "bump",
  "lockFileMaintenance": {
    "enabled": true
  },
  "packageRules": [
    {
      "matchManagers": [
        "cargo"
      ],
      "matchPackageNames": [
        "datafusion",
        "datafusion-cli"
      ],
      "groupName": "DataFusion Rust crates"
    },
    {
      "matchManagers": [
        "cargo"
      ],
      "matchPackageNames": [
        "vortex-datafusion"
      ],
      "groupName": "Vortex DataFusion"
    }
  ]
}
